<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GERMAN NATIONAL TEAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav></nav>
        <div class="banner">
            <div class="banner-text">
                <h1>Lorem ipsum <br> dolor sit amet consectetur <br> adipisicing elit.</h1>

            </div>
            <div class="banner-left"><img src="banner-left-img/2.png" alt=""></div>
        </div>
    </header>
    <main>
        <article>
            <section>
                <div class="players">
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt="">
                        </div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                    <div class="player">
                        <div class="player-profile player-profile-img"><img src="imgplayer/1.jpg" alt=""></div>
                        <div class="player-profile">

                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque veniam facilis
                                perspiciatis
                                velit iure ratione provident repudiandae tenetur quasi.</p>

                        </div>
                    </div>
                </div>
            </section>
        </article>

        <article>
            <section>

                <div class="tv-vedio">
                    <div class="video-text">
                        <h2>Lorem ipsum dolor, si</h2>
                        <p>texttext Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus similique
                            molestiae ratione placeat, quaerat eos hic eveniet doloribus saepe fugit, facere voluptatem
                            natus dolores. Sapiente explicabo quis totam odit. Velit.</p>
                    </div>
                    <div class="coch">
                        <img src="legends/coch.jpg" alt="">
                    </div>

            </section>

            <section>
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <div class="news">
                    <div class="recent-news">
                        <div class="news-img">
                            <img src="imgplayer/a.jpg" alt="">
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dolores adipisci vero
                                inventore cum magnam?</p>
                        </div>
                    </div>
                    <div class="recent-news">
                        <div class="news-img">
                            <img src="imgplayer/b.jpg" alt="">
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                            <p>Dolorum quae voluptatibus quidem in nulla! Modi impedit illo assumenda odio est! Vel,
                                quia
                                debitis.</p>
                        </div>
                    </div>
                    <div class="recent-news">
                        <div class="news-img">
                            <img src="imgplayer/c.jpg" alt="">
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                            <p>Quam esse placeat commodi molestiae error ducimus aperiam inventore, consectetur quasi
                                vitae
                                delectus saepe consequuntur.</p>
                        </div>
                    </div>
                    <div class="recent-news">
                        <div class="news-img">
                            <img src="imgplayer/d.jpg" alt="">
                            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                            <p>Accusantium minima obcaecati qui facere sint! Vitae ipsam aliquid odio accusantium
                                placeat
                                ut, quae nisi!</p>
                        </div>
                    </div>
                </div>

            </section>
        </article>
        <article>
            <section>
                <div class="leaders">
                    <div class="legend-pic">
                        <div class="le-pic"> <img src="legends/Gerd Muller.jpg" alt=""></div>
                        <div class="legend-text">
                            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Maxime fuga sequi <br>
                                minus
                                nihil
                                laboriosam.</p>
                        </div>



                    </div>
                    <div class="legend-pic">
                        <div class="le-pic"> <img src="legends/Gerd Muller.jpg" alt=""></div>
                        <div class="legend-text">
                            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Maxime fuga sequi <br>
                                minus
                                nihil
                                laboriosam.</p>
                        </div>



                    </div>
                    <div class="legend-pic">
                        <div class="le-pic"> <img src="legends/Gerd Muller.jpg" alt=""></div>
                        <div class="legend-text">
                            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Maxime fuga sequi <br>
                                minus
                                nihil
                                laboriosam.</p>
                        </div>



                    </div>
                    <div class="legend-pic">
                        <div class="le-pic"> <img src="legends/Gerd Muller.jpg" alt=""></div>
                        <div class="legend-text">
                            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Maxime fuga sequi <br>
                                minus
                                nihil
                                laboriosam.</p>
                        </div>



                    </div>





                </div>



            </section>

        </article>
        <footer>

        </footer>



    </main>

</body>

</html>